DEBUG=true
ALLOWED_HOSTS=localhost
CORS_ALLOWED_ORIGINS=http://localhost
BASEROW_TOKEN=

# Email
EMAIL_HOST=
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASS=

MEDIA_ROOT=
MEDIA_URL="media/"

STATIC_ROOT=